; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/DHT sensor library@^1.4.6
	makuna/RTC@^2.5.0
	arduino-libraries/SD@^1.3.0
	arduino-libraries/WiFi101@^0.16.1
	khoih-prog/WebSockets2_Generic@^1.13.2
	adafruit/Adafruit TSL2561@^1.1.2
lib_ignore = 
	DueFlashStorage
	UIPEthernet
    EthernetWebServer
    Ethernet