DOCUMENTACIÓN CODIGO MONGO GARDEN EN MKR1000
V1
by: SR211007
------------------------------------------
DICCIONARIO DE PINES
0, 1, 2, 3, 4 <---- pines control multiplexor (pin 4 habilitador)
A0, A1 <---- pines entrada multiplexor
5 <---- dht11 exterior
6 <---- dht11 interior
7, 8, 9, 10 <---- (CS, MOSI, SCK, MISO) del lector micro sd respectivamente
13, 14, A5 <---- (I/O, SCLK, RST) del ds1302 respectivamente
A2 <---- relay solenoide derecho
A3 <---- relay solenoide izquierdo
A4 <---- relay regla de sensores
A6 <---- demo pin
